{
  "configurations": [
    {
      "type": "java",
      "name": "wordSearch",
      "request": "launch",
      "mainClass": "solve.wordSearch",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "palindromePartitioning",
      "request": "launch",
      "mainClass": "solve.palindromePartitioning",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "letterCombination",
      "request": "launch",
      "mainClass": "solve.letterCombination",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "combinationSum3",
      "request": "launch",
      "mainClass": "solve.combinationSum3",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "combinationSum2",
      "request": "launch",
      "mainClass": "solve.combinationSum2",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "combinationSum",
      "request": "launch",
      "mainClass": "solve.combinationSum",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "subsets2",
      "request": "launch",
      "mainClass": "solve.subsets2",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "SubsetsGenerator",
      "request": "launch",
      "mainClass": "solve.SubsetsGenerator",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "findSubsets",
      "request": "launch",
      "mainClass": "solve.findSubsets",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "type": "java",
      "name": "factorialN",
      "request": "launch",
      "mainClass": "factorialN",
      "projectName": "Optimal_size_378313f8"
    },
    {
      "name": "C/C++: g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file"
    }
  ],
  "version": "2.0.0"
}
